酒吧室内
create model bistro
model/Bistro_v5_2/
BistroInterior_Wine.fbx
null

室外白天
create model bistro
model/Bistro_v5_2/
BistroExterior.fbx
san_giuseppe_bridge_4k.hdr

室外夜晚
create model bistro
model/Bistro_v5_2/
BistroExterior.fbx
null

外景，夜
create args arg_exterior
0.96718 -0.2 -0.156768
0.16 0 0.987117
-0.1974234 -0.9798 0.032
-16.5 -0.5 -2.25
0.001025 15.0 32.0 200.0
2048 1152
0 12 0.7
output/Bistro

render bistro arg_exterior

外景桌面，夜，景深
create args arg_exterior_table
0.9677 -0.15676 0.19741
-0.2 0 0.9798
-0.16 -0.987117 0
-8.25 -7.25 -1.2
0.001 1.5 10.0 36.0
2048 1152
256 12 0.7
output/Bistro

render bistro arg_exterior_table

内景
create args arg_interior
0.993846 -0.104828 -0.0358017
0.036 0 0.99935179
-0.104761 -0.99449 0.00377383
-1.1 -1.5 -3
0.00032 0.0 0.0 512.0
4096 2304
320 30 0.75
output/Bistro

render bistro arg_interior

内景桌面
create args arg_interior_table
0.987117 -0.16 0
0 0 1
-0.16 -0.987117 0
6.9 -0.2 -3.5
0.00048 0.0 0.0 512.0
2048 1152
320 12 0.7
output/Bistro

render bistro arg_interior_table

内景吧台
create args arg_interior_counter
0.9798 -0.2 0
0 0 1
-0.2 -0.9798 0
5.5 -4.7 -4.8
0.0005 0.0 0.0 64.0
2048 1152
640 30 0.7
output/Bistro

render bistro arg_interior_counter

外景桌面2
create args arg_table5
-0.7513 0 -0.65
0.66 0 -0.7513
0 -1 0
-18.25 -0.2 -2.2
0.0012 16.0 8.0 50.0
1024 576
0 12 0.7
output/Bistro

render bistro arg_table5

